{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "helmet": "^6.0.1",
    "nodemon": "^2.0.20",
    "password-hash": "^1.2.2",
    "path": "^0.12.7",
    "router": "^1.3.7",
    "socket.io": "^4.7.5",
  }
}
